BOT_TOKEN=gapi_k5UbtIxsIoId+YK8cjt0FRA7R1ll+OCjRsVhM1W6NAFr26VUo1SxLdCaSlhgCQQ3lZFStaT9SZlbnLRnblKFEg==
MONGO_DB=mongodb+srv://lex-guilded-bot:F9G0za7x0TIJqGbw@cluster0.hg9y3fm.mongodb.net/LexBot?retryWrites=true&w=majority